{
    "version": "0.1.0",
    "command": "go",
    "isShellCommand": true,
    "showOutput": "silent",
    "tasks": [
        {
            "taskName": "install",
            "args": [
                "-v",
                "./..."
            ],
            "isBuildCommand": true
        },
        {
            "taskName": "test",
            "args": [
                "-v",
                "./..."
            ],
            "isTestCommand": true
        }
    ]
}